[LINE] Chat history with 尚庭
Saved on: 02/18/2024, 10:48

Thu, 11/10/2022
10:33AM	尚庭	[Photo]

Fri, 11/11/2022
01:56PM	林韋呈	你手機修好了嗎
02:05PM	尚庭	0
02:06PM	尚庭	他們叫我恢復原廠
02:06PM	林韋呈	啊你恢復了嗎
02:06PM	尚庭	還沒
02:06PM	尚庭	我先把東西用好
02:07PM	尚庭	還有我的統計
02:07PM	尚庭	再一年
02:07PM	尚庭	[Sticker]
06:05PM	林韋呈	☎ Call time 0:41
07:45PM	尚庭	你機車➕95嗎
07:45PM	尚庭	快沒油了
07:45PM	林韋呈	對
07:45PM	尚庭	幫你➕一下
07:45PM	林韋呈	好
07:45PM	林韋呈	謝啦
07:45PM	尚庭	那我加滿嗎
07:45PM	林韋呈	嗯嗯
07:45PM	尚庭	好
08:33PM	林韋呈	幫我買兩袋那個貝果
08:33PM	林韋呈	謝啦
08:38PM	尚庭	你不來嗎
08:38PM	尚庭	到10.
09:00PM	尚庭	[Photo]
09:00PM	尚庭	只有芝麻
09:00PM	尚庭	和肉桂
09:05PM	林韋呈	那就芝麻的
09:05PM	林韋呈	謝啦
09:11PM	尚庭	冷凍有沒有位置
09:12PM	尚庭	你東西吃的差不多了嗎
09:17PM	林韋呈	應該吃一半了
09:23PM	尚庭	好
11:10PM	尚庭	 139+170
11:10PM	林韋呈	來了
11:10PM	林韋呈	等我
11:10PM	林韋呈	我起不來
11:10PM	林韋呈	床好舒服

Tue, 11/15/2022
10:59AM	尚庭	你今天沒騎車哦
11:39AM	林韋呈	對ㄉ
11:40AM	林韋呈	我寫到剛剛
11:40AM	林韋呈	資料結構要160分了

Wed, 11/16/2022
07:46PM	尚庭	0905238869
07:46PM	尚庭	413

Thu, 11/17/2022
03:12PM	林韋呈	欸幫我把一包雞胸肉拿到冷藏解凍
03:13PM	林韋呈	謝啦
03:22PM	尚庭	好

Fri, 11/18/2022
07:48PM	尚庭	我有煮湯你晚上回來可以喝
08:13PM	林韋呈	什麼湯
08:13PM	尚庭	玉米
08:28PM	林韋呈	我應該可以喝一點
08:28PM	林韋呈	你有吃雞胸肉嗎
08:28PM	尚庭	等等要吃
08:28PM	尚庭	阿你晚餐吃了嗎
08:28PM	林韋呈	吃了

Sat, 11/19/2022
08:13AM	林韋呈	欸你帶一下我的制服
08:13AM	尚庭	帶給守正哦
08:13AM	林韋呈	對

Sun, 11/20/2022
04:25PM	尚庭	晚上要幹嘛
04:25PM	尚庭	還要家教嗎
04:30PM	林韋呈	沒
04:30PM	林韋呈	阿災

Tue, 11/22/2022
09:54AM	尚庭	發考卷了嗎
09:54AM	林韋呈	🈚️
09:54AM	林韋呈	還沒
09:59AM	尚庭	好吧
01:19PM	林韋呈	你會來愛情心理學嗎
01:21PM	尚庭	會
01:29PM	林韋呈	歐虧
01:29PM	尚庭	怎麼了嗎
01:30PM	林韋呈	等等上課可幫我用底片拍照嗎
01:30PM	林韋呈	笑死
01:30PM	林韋呈	我們去籃球場那裡
01:30PM	林韋呈	我想拍一張
01:31PM	尚庭	可啊
01:31PM	林韋呈	我有帶我的
01:31PM	林韋呈	讚喔
01:31PM	尚庭	你說上課前嗎
01:31PM	林韋呈	喔對
01:31PM	尚庭	那你準備下課叫我
01:31PM	尚庭	我再去找你
01:31PM	林韋呈	好
03:11PM	林韋呈	下課了
03:12PM	尚庭	籃球場嗎
03:14PM	林韋呈	對
03:14PM	尚庭	快到了
03:15PM	尚庭	到了
03:15PM	林韋呈	我還在IB
03:15PM	林韋呈	等我一下
05:51PM	林韋呈	[Photo]
05:51PM	林韋呈	你知道為什麼房間有蚊子了嗎
05:51PM	林韋呈	：）
05:51PM	尚庭	這個是壞的哦好好笑
05:51PM	林韋呈	完了
05:51PM	林韋呈	對
05:51PM	尚庭	可以用回來嗎
05:52PM	林韋呈	我直接先關起來
05:52PM	林韋呈	回來再研究
05:52PM	尚庭	可是沒開也是有蚊子
06:03PM	林韋呈	好問題
06:43PM	尚庭	你星期四會用車子嗎
06:43PM	尚庭	SR 
06:44PM	林韋呈	你要載那女生嗎
06:44PM	尚庭	我要去桃園
06:45PM	尚庭	可能半夜才會回家
06:46PM	尚庭	如果你不方便我騎我的去就好

Wed, 11/23/2022
05:55PM	林韋呈	[Photo]
05:55PM	林韋呈	要不要一起買一個氣炸鍋
05:55PM	林韋呈	超便宜
05:55PM	林韋呈	大家可以一起分
05:56PM	林韋呈	只是需要載擺一個桌子
05:56PM	林韋呈	再
05:56PM	尚庭	都可
05:56PM	林韋呈	有氣炸鍋就可以做很多料理
07:45PM	尚庭	好啊
08:36PM	尚庭	但我現在
08:36PM	尚庭	沒有錢
08:36PM	尚庭	[Sticker]

Thu, 11/24/2022
11:47AM	林韋呈	[Photo]
11:47AM	林韋呈	此時的尚庭心裡已經有別人了
11:47AM	尚庭	..
11:47AM	林韋呈	你今天去有要載她嗎
11:47AM	林韋呈	到桃園之後
11:48AM	林韋呈	今天下雨捏
11:48AM	尚庭	我搭火車去
11:48AM	尚庭	不騎車了
11:48AM	林韋呈	好
11:48AM	林韋呈	那就好
11:48AM	尚庭	怎麼能讓她淋雨
11:48AM	林韋呈	幫你加油
11:48AM	林韋呈	確實
11:48AM	尚庭	下午再去北車
11:49AM	尚庭	剛剛在賺車錢
11:50AM	林韋呈	可以
02:05PM	尚庭	"網路300
雞蛋60
洗米的-90"
02:50PM	林韋呈	麻將輸250
02:51PM	尚庭	？
02:51PM	尚庭	怎麼變250
02:51PM	林韋呈	你要轉給我的
02:51PM	林韋呈	蛤你本來輸250
02:51PM	林韋呈	不是嗎
02:52PM	尚庭	你不是有幫我贏
02:52PM	尚庭	你要分開算的喔
02:52PM	林韋呈	喔靠杯我以為是分開算
02:53PM	尚庭	沒講好
02:53PM	尚庭	我以為你要幫我打
02:55PM	尚庭	最後輸多少
02:55PM	林韋呈	60
02:55PM	林韋呈	你走之後我也沒輸沒贏
02:55PM	林韋呈	現在在中發白
03:52PM	尚庭	好
04:11PM	林韋呈	好啦我也輸了
04:11PM	尚庭	多少
04:11PM	林韋呈	60
04:12PM	林韋呈	那你一樣給我250
04:12PM	尚庭	那我幫你出你輸的
04:12PM	林韋呈	蛤
04:13PM	尚庭	如果知道要分開我就打完了==
04:14PM	尚庭	那就回去再給
04:14PM	林韋呈	好
08:42PM	尚庭	你怎麼變環保股長了
08:42PM	林韋呈	幹
08:42PM	林韋呈	不是
08:42PM	林韋呈	真的有點噁
08:42PM	林韋呈	這只是基本衛生
08:42PM	林韋呈	我也不想要這裡有蟑螂
08:42PM	尚庭	我每天都在清
08:42PM	林韋呈	很好啊
08:42PM	尚庭	叫那個姓徐的
08:43PM	尚庭	沒看過他清

Fri, 11/25/2022
07:48PM	尚庭	阿你會不會回來
08:40PM	林韋呈	不會

Sat, 11/26/2022
12:20PM	林韋呈	☎ No answer
12:20PM	林韋呈	哇靠
12:20PM	林韋呈	通話中
12:21PM	林韋呈	幫我把最後一包雞胸肉拿出來退冰可嗎
12:21PM	林韋呈	謝啦
12:21PM	林韋呈	可以直接幫我泡水裡
12:26PM	尚庭	我跟我媽講電話
12:26PM	尚庭	好
12:26PM	尚庭	我媽寄東西給我
10:53PM	林韋呈	白飯你還有要吃嗎
10:53PM	林韋呈	是你蒸的嗎
10:53PM	尚庭	是
10:53PM	林韋呈	你回來還要吃嗎
10:53PM	尚庭	你要吃嗎
10:54PM	林韋呈	要
10:54PM	林韋呈	當晚餐
10:54PM	林韋呈	我可以再幫你蒸
10:54PM	林韋呈	如果你等等要吃
10:55PM	尚庭	你吃
10:55PM	林韋呈	好
10:55PM	尚庭	我難過了
10:55PM	尚庭	-3500
10:55PM	尚庭	35000
10:55PM	林韋呈	啥小
10:55PM	林韋呈	三萬五？
10:55PM	尚庭	是
10:55PM	林韋呈	為什麼
10:55PM	尚庭	我放棄了
10:55PM	尚庭	媽的射龍門

Sun, 11/27/2022
03:28PM	林韋呈	☎ Call time 0:15
03:48PM	林韋呈	☎ Call time 0:17
04:20PM	尚庭	☎ Call time 0:31
08:16PM	尚庭	[Video]

Mon, 11/28/2022
12:12PM	林韋呈	☎ Canceled call
12:31PM	尚庭	怎
12:31PM	林韋呈	剛要問你有沒有要爭白飯
12:31PM	林韋呈	我自己去買了

Wed, 11/30/2022
12:25PM	林韋呈	人勒
01:02PM	林韋呈	欸你上次借的那三本書有資料庫的嗎
01:03PM	尚庭	有
01:03PM	尚庭	但只有sql 
01:03PM	尚庭	沒有後面

Sat, 12/03/2022
05:22PM	林韋呈	☎ Call time 1:29
07:00PM	林韋呈	[Photo]

Mon, 12/05/2022
10:13PM	林韋呈	你把資料結構寫完了嗎
10:13PM	林韋呈	需要🈹️靠
11:02PM	尚庭	好
11:30PM	尚庭	[File]

Tue, 12/06/2022
12:06PM	林韋呈	☎ Call time 0:06
10:03PM	尚庭	你有拿我充電器嗎
10:03PM	尚庭	我充電器少一個
10:03PM	林韋呈	喔有
10:03PM	林韋呈	在我桌子那裡
10:04PM	尚庭	好
10:04PM	林韋呈	有個延長線
10:04PM	尚庭	🉑️
10:04PM	尚庭	我不急
10:04PM	尚庭	只是突然找不到

Wed, 12/07/2022
12:15PM	尚庭	可以跟你借一件
12:15PM	尚庭	黑色衣服嗎
12:15PM	尚庭	我衣服還濕濕的
12:21PM	尚庭	☎ Missed call
12:21PM	林韋呈	☎ Canceled call
12:21PM	林韋呈	可以
12:22PM	尚庭	感恩
12:22PM	林韋呈	你可以穿前面有口袋那一件
12:22PM	尚庭	[Photo]
12:22PM	尚庭	這件可嗎
12:22PM	尚庭	這哪件
12:23PM	林韋呈	喔你要長袖喔
12:23PM	林韋呈	可以啊
12:23PM	尚庭	可是今天好像又可以不用去
12:23PM	林韋呈	不要來了
12:23PM	尚庭	只去一堂管數
12:23PM	尚庭	今天不會考試吧
12:24PM	林韋呈	不會
12:28PM	林韋呈	☎ No answer
12:28PM	尚庭	怎麼了！
12:28PM	林韋呈	我要回家吃午餐
12:28PM	尚庭	好啊
12:29PM	尚庭	要吃飯嗎
12:29PM	林韋呈	要
12:29PM	尚庭	我一起煮
12:29PM	林韋呈	你可以先蒸
12:29PM	林韋呈	讚

Fri, 12/09/2022
10:59PM	林韋呈	欸
10:59PM	尚庭	黑
10:59PM	林韋呈	你女朋友是今天還是明天
10:59PM	林韋呈	來
10:59PM	尚庭	今天
10:59PM	尚庭	他在旁邊
10:59PM	尚庭	怎ㄌ
11:01PM	林韋呈	我剛好回蘆洲
11:01PM	尚庭	今天嗎
11:01PM	林韋呈	在想等等要不要過去
11:01PM	尚庭	看你
11:07PM	尚庭	有要回來嗎
11:37PM	林韋呈	要
11:38PM	尚庭	那你回來我再幫忙你搬
11:44PM	林韋呈	好

Mon, 12/12/2022
11:24AM	林韋呈	230576
11:56AM	林韋呈	☎ No answer
07:10PM	林韋呈	☎ Call time 0:16

Wed, 12/14/2022
11:55AM	林韋呈	☎ No answer
11:55AM	林韋呈	現在進行到哪裡了

Thu, 12/15/2022
05:26PM	林韋呈	如何
05:26PM	林韋呈	地瓜應該可以蒸了
05:26PM	尚庭	可
05:27PM	林韋呈	應該一整杯差不多吧
05:34PM	尚庭	2杯
05:34PM	林韋呈	行

Fri, 12/16/2022
02:30PM	尚庭	哥
02:30PM	尚庭	你要不要主持人
02:30PM	林韋呈	主持人要衝啥
02:30PM	尚庭	控制場面之類的
02:30PM	尚庭	跟天耀
02:31PM	林韋呈	笑死
02:31PM	林韋呈	他們都不想當嗎
02:31PM	尚庭	等等哦
02:31PM	尚庭	我問看看招組
02:31PM	尚庭	[Photo]
02:31PM	林韋呈	如果天耀和建利都要當主持人
02:31PM	林韋呈	我可以考慮看看
02:31PM	林韋呈	三個主持人嗎
02:32PM	尚庭	2個
02:32PM	林韋呈	喔喔喔
02:32PM	尚庭	看你
02:32PM	林韋呈	是只有我們資管嗎
02:32PM	尚庭	還是你要隊輔
02:32PM	尚庭	還有不分系
02:33PM	尚庭	你就隊輔好了
02:33PM	尚庭	比較輕鬆
02:33PM	尚庭	那我幫你排隊輔哦
02:33PM	林韋呈	好
06:08PM	林韋呈	欸欸欸
06:08PM	尚庭	👍
06:09PM	林韋呈	你12/14有訂uber嗎
06:09PM	尚庭	沒
06:09PM	林韋呈	那天鹹酥雞是用熊貓訂的嗎
06:09PM	林韋呈	半夜的
06:09PM	林韋呈	你們射龍門那天
06:09PM	尚庭	什麼鹹酥雞
06:09PM	林韋呈	你們最後有訂嗎
06:09PM	尚庭	那個是他室友叫的
06:09PM	林韋呈	喔喔
06:09PM	林韋呈	怪了
06:09PM	尚庭	怎麼了
06:10PM	林韋呈	[Photo]
06:10PM	林韋呈	[Photo]
06:10PM	尚庭	我的uber現在沒卡了
06:10PM	林韋呈	我12/14被刷了一筆uber的
06:10PM	尚庭	我把你的卡移除了
06:10PM	林韋呈	但我根本沒用到uber
06:10PM	尚庭	這個是uber 的嗎
06:11PM	林韋呈	不知道是叫車還是訂外送
06:11PM	尚庭	我星期三都在家
06:12PM	尚庭	也是有可能
06:12PM	尚庭	你問問
06:12PM	尚庭	白昀利
06:12PM	林韋呈	但是你們怎麼可能才吃152
06:12PM	尚庭	對啊
06:12PM	尚庭	那桶要500
06:13PM	林韋呈	幹
06:13PM	林韋呈	我的卡借太多人了
06:13PM	林韋呈	每個人都來跟我借卡用
06:13PM	尚庭	我uber 已經沒在用所以不可能是我的
06:13PM	林韋呈	變成不知道是誰刷的
06:13PM	尚庭	啊沒人跟你說
06:18PM	林韋呈	沒
06:26PM	尚庭	我覺得
06:27PM	尚庭	152
06:27PM	尚庭	一定是搭uber 的錢

Sat, 12/17/2022
10:30AM	尚庭	☎ Missed call
10:31AM	尚庭	哥
10:31AM	尚庭	幫開個門
10:31AM	尚庭	忘記拿鑰匙

Mon, 12/19/2022
04:25PM	尚庭	[File]
04:27PM	尚庭	B11009039
04:27PM	尚庭	Simon329*

Tue, 12/20/2022
07:39PM	尚庭	星期五跟六晚上要跟你租個房間可以嗎🙏
07:40PM	尚庭	(emoji)
08:30PM	尚庭	你行嗎不行也沒關係

Wed, 12/21/2022
12:27PM	林韋呈	☎ Call time 0:31
12:27PM	林韋呈	大概半小時內
12:27PM	尚庭	好
12:27PM	林韋呈	你幫我下去拿一下
12:27PM	尚庭	啊我要怎麼知道
12:27PM	尚庭	他來了
12:27PM	林韋呈	放我jet上就好
12:27PM	林韋呈	我自己搬上去
12:27PM	尚庭	他會打給你怕
12:27PM	尚庭	吧
12:27PM	林韋呈	我等等跟你說
12:27PM	林韋呈	對
12:27PM	尚庭	那你再跟我說
12:29PM	林韋呈	好
12:31PM	林韋呈	他說他放腳踏車上
12:31PM	林韋呈	你幫我下去看一下 謝啦
12:31PM	尚庭	現在嗎
12:33PM	林韋呈	對
12:33PM	林韋呈	有的話幫我放jet上就好 感恩
12:35PM	尚庭	啊是什麼東西
12:39PM	尚庭	雞胸肉？
12:39PM	林韋呈	對
12:39PM	林韋呈	一個大紙箱吧
12:39PM	林韋呈	冰冰的
12:39PM	尚庭	冷凍的哦
12:39PM	林韋呈	對
12:39PM	林韋呈	有嗎
12:39PM	尚庭	啊那什麼時候要回來
12:39PM	尚庭	你
12:39PM	林韋呈	半小時
12:40PM	林韋呈	先放著沒關係
12:40PM	尚庭	我拿上來了
12:40PM	尚庭	[Photo]
12:50PM	林韋呈	你是狠人
12:50PM	林韋呈	等等中午要不要吃
12:50PM	林韋呈	我幫你煮一塊
12:57PM	尚庭	不用不用
12:57PM	尚庭	我有用東西了
12:57PM	林韋呈	ok

Fri, 12/23/2022
01:51PM	尚庭	我平板在家嗎
01:56PM	林韋呈	在
01:56PM	林韋呈	你床上
01:57PM	尚庭	好
02:30PM	尚庭	你還沒報運動會
02:35PM	林韋呈	喔對

Sat, 12/24/2022
06:55PM	尚庭	今天白昀立房間可以睡
07:05PM	林韋呈	我睡客廳就好

Sun, 12/25/2022
01:27PM	林韋呈	欸欸欸欸
01:27PM	林韋呈	六樓有辦法直接開樓下的門嗎
01:28PM	尚庭	有
01:28PM	尚庭	你沒帶鑰匙嗎
01:28PM	林韋呈	那你開一下樓下的門
01:28PM	林韋呈	謝啦
01:28PM	林韋呈	我朋友要幫我拿安全帽
01:28PM	林韋呈	我放一樓
01:28PM	林韋呈	你開一樓的門就好
01:28PM	尚庭	開了
07:53PM	尚庭	https://www.cs.ntust.edu.tw/var/file/102/1102/img/3035/565888132.pdf
07:53PM	尚庭	[File]

Mon, 12/26/2022
12:10AM	尚庭	[File]
07:00PM	林韋呈	☎ Call time 0:10

Tue, 12/27/2022
12:03PM	林韋呈	點名
12:03PM	林韋呈	幫你又了
12:03PM	林韋呈	幹超緊張
12:03PM	尚庭	成功了喔
12:03PM	尚庭	扯了寶
12:03PM	林韋呈	對
12:03PM	林韋呈	幹
12:03PM	林韋呈	嚇死
12:03PM	林韋呈	他還再確認了一次有嗎
12:04PM	尚庭	他是不是一開始沒聽到
12:12PM	林韋呈	對
12:13PM	尚庭	你要回來吃嗎
12:13PM	林韋呈	要
04:54PM	林韋呈	你桌上的那個好好吃
04:54PM	林韋呈	我偷吃了三個
04:54PM	林韋呈	我可以把它吃完嗎
04:54PM	林韋呈	仙梅粒

Wed, 12/28/2022
02:26PM	林韋呈	欸欸欸
02:26PM	林韋呈	你的中華郵政戶頭可以轉帳嗎
02:26PM	尚庭	可以
02:26PM	尚庭	怎
02:27PM	林韋呈	好
02:27PM	林韋呈	我要買個東西
02:27PM	林韋呈	他要轉到中華郵政
02:27PM	林韋呈	你等等會回來嗎
02:28PM	尚庭	會
02:29PM	林韋呈	好 那我給你現金你幫我轉帳可嗎
02:29PM	林韋呈	謝啦
02:30PM	尚庭	可
02:30PM	尚庭	[Sticker]
05:20PM	林韋呈	9225200370018754
05:22PM	尚庭	[Photo]

Sat, 12/31/2022
02:41PM	尚庭	☎ Call time 0:26
02:52PM	尚庭	那我帶個行李因為我們要住龜山
02:52PM	尚庭	你回來可以順路載我們回家家
02:53PM	尚庭	嗎
02:53PM	尚庭	我不知道順不順路
02:53PM	林韋呈	我們沒有要住桃園餒
02:53PM	尚庭	你不是要回台北嗎
02:53PM	尚庭	啊我跟他要去龜山
02:54PM	尚庭	看你可不可以順便載我們回龜山
02:54PM	尚庭	[Photo]
02:54PM	尚庭	有段距離
02:57PM	林韋呈	你說的家是龜山嗎
03:07PM	尚庭	對
05:34PM	林韋呈	我們要過去了
05:34PM	林韋呈	你們在家嗎
05:34PM	林韋呈	租屋處
05:56PM	尚庭	行
06:12PM	林韋呈	要過去了
06:12PM	林韋呈	15分鐘
06:12PM	尚庭	可
06:27PM	林韋呈	可以下來路
06:27PM	林韋呈	了
06:27PM	尚庭	下去了
06:28PM	尚庭	那裡等你
06:28PM	尚庭	711還是鮮天下

Sun, 01/01/2023
12:05AM	林韋呈	你們先聽
12:05AM	林韋呈	我們先去牽車
12:08AM	尚庭	你們在哪
12:08AM	林韋呈	逛吃的
12:09AM	尚庭	哪攤
12:12AM	林韋呈	你們結束了？
12:13AM	尚庭	[Voice message]
12:13AM	林韋呈	☎ Call time 0:20
06:00PM	尚庭	你帳戶給我
06:00PM	尚庭	我轉300給你
06:00PM	林韋呈	中國信託822
06:01PM	林韋呈	123540032774
06:02PM	尚庭	有了
06:03PM	林韋呈	看到ㄌ
06:03PM	林韋呈	你的中國信託帳戶也給我
06:03PM	林韋呈	我加最愛
06:07PM	尚庭	"
130540583481"
06:09PM	林韋呈	水
06:10PM	尚庭	可以隨時包紅包給我
06:11PM	林韋呈	包1塊給你
08:47PM	林韋呈	你有洗衣袋嗎
08:47PM	林韋呈	或洗衣網
08:47PM	林韋呈	應該是同個東西

Mon, 01/02/2023
01:51AM	尚庭	我有
01:51AM	尚庭	但是
01:51AM	尚庭	我忘記在哪裡
01:51AM	尚庭	要等我回去找一下
12:14PM	林韋呈	好

Tue, 01/03/2023
01:41PM	尚庭	靠背我忘記帶鑰匙
01:41PM	尚庭	等等要麻煩你一下
01:41PM	林韋呈	笑瘋
01:41PM	林韋呈	好
01:53PM	尚庭	可以開ㄌ
01:53PM	林韋呈	樓下還是六樓
09:44PM	林韋呈	☎ Canceled call
10:42PM	尚庭	 全力趕路

Wed, 01/04/2023
03:40PM	林韋呈	我先拿走你的gp鑰匙哦
06:23PM	尚庭	好

Thu, 01/05/2023
10:23PM	尚庭	https://youtu.be/YVl6M5ztOu8

Fri, 01/06/2023
09:34PM	林韋呈	欸欸欸
09:34PM	林韋呈	房租轉給你可吧
09:34PM	尚庭	🉑️
09:35PM	林韋呈	還有跟你借的2000
09:35PM	林韋呈	轉5000給你了
09:35PM	尚庭	收到

Sat, 01/07/2023
08:25PM	尚庭	快來看看『魅影 自拍棒 自拍神器 腳架自拍棒 自拍棒三腳架 手機腳架 藍芽自拍棒 自拍桿 腳架 手機架 自拍 藍牙 手機三腳架』，現在打5折只要$449 - $750！快上蝦皮購物購買吧！https://shp.ee/39iemg6

Mon, 01/09/2023
01:43PM	林韋呈	哥你可以再借我四千嗎
01:43PM	林韋呈	家教一直延+他還沒還我錢
01:44PM	尚庭	是可以啦
01:44PM	林韋呈	他還錢我直接還你六千
01:44PM	尚庭	好
01:44PM	林韋呈	感謝🥹
01:44PM	尚庭	6000
01:44PM	林韋呈	嗯嗯嗯
01:44PM		⁨⁨尚庭⁩⁩ made an announcement.
01:46PM	林韋呈	有了 謝啦
01:46PM	尚庭	我已經轉帳NT$4,000元給您，請您查詢存款明細!(我的帳號末五碼是83481，中國信託822。)
01:46PM	尚庭	行
03:28PM	尚庭	我帶她回家喔
03:29PM	林韋呈	嗯
08:14PM	尚庭	今天再麻煩你一下了，你要白昀立房間還是客廳我幫你搬
09:20PM	林韋呈	白昀立房間好了

Thu, 01/12/2023
12:27PM	尚庭	我晚上回去睡最後一晚 我再幫你搬出去 可能要麻煩你睡一下客廳了🙏感謝 (謝謝)
12:28PM	林韋呈	我去我媽家睡好了
12:28PM	尚庭	今天嗎
12:28PM	尚庭	阿你明天要來嗎
12:28PM	尚庭	我明天回澎湖
12:28PM	尚庭	下午
12:31PM	林韋呈	會
06:28PM	尚庭	你等等還會回來嗎
06:28PM	林韋呈	會
06:28PM	尚庭	好
09:06PM	林韋呈	☎ Canceled call
09:06PM	林韋呈	☎ Canceled call
09:08PM	林韋呈	☎ Canceled call
09:08PM	林韋呈	幹幫我開六樓的門
09:08PM	林韋呈	🥹
09:08PM	林韋呈	☎ Canceled call
09:15PM	尚庭	☎ Call time 0:16

Sun, 01/15/2023
03:32PM	尚庭	你朋友大概什麼時候會還你錢
03:32PM	林韋呈	我先還你兩千
03:32PM	尚庭	我沒有急喔只是先問一下
03:32PM	林韋呈	剩下的我等等去存錢
03:32PM	林韋呈	先還你好了
03:33PM	林韋呈	跟你借太久
03:33PM	尚庭	如果你還需要可以先留著
03:33PM	尚庭	因為我寒假不會用到錢
03:33PM	林韋呈	轉了
03:33PM	林韋呈	好
03:33PM	尚庭	剩4000對吧
03:33PM	林韋呈	剩下四千等他還我錢我再轉給你
03:33PM	林韋呈	對
03:33PM	尚庭	🉑️
03:34PM		⁨⁨尚庭⁩⁩ made an announcement.

Tue, 01/17/2023
10:05PM	林韋呈	還你4009ㄌ
10:05PM	林韋呈	4000
10:17PM	尚庭	我看一下
10:17PM	尚庭	收到了

Sat, 01/28/2023
11:03AM	林韋呈	欸你還記得你那個拍立得在哪一間店買的嗎
02:58PM	尚庭	拍立得在新光三越但我不知道哪間
03:28PM	林韋呈	還記得哪間的新光三越嗎
03:29PM	尚庭	中山區的
03:29PM	尚庭	應該是
03:38PM	林韋呈	好
03:38PM	林韋呈	謝啦
03:38PM	林韋呈	我去找找
03:50PM	尚庭	欸不對
03:50PM	尚庭	是信義的
03:50PM	林韋呈	對嘛我就記得是信義
03:50PM	林韋呈	你買多少我忘了
03:50PM	尚庭	相機2800的樣子
03:51PM	尚庭	那是他們買的
03:51PM	尚庭	2800多
04:08PM	林韋呈	行
04:08PM	林韋呈	謝啦

Mon, 02/06/2023
08:33PM	林韋呈	[Photo]
08:34PM	尚庭	笑死這張我好奇怪
08:34PM	林韋呈	葉毛怪
08:40PM	尚庭	😠

Tue, 02/14/2023
07:12AM	尚庭	星期六晚上小白住一天喔 ok嗎
01:54PM	林韋呈	好

Thu, 02/16/2023
02:12PM	林韋呈	☎ Canceled call
08:47PM	林韋呈	☎ Call time 1:11
08:48PM	尚庭	他不行
08:49PM	林韋呈	你大概幾點可以到
08:49PM	林韋呈	可能要找巫了
08:50PM	林韋呈	就劉天耀那個朋友
08:50PM	林韋呈	還是算了
08:50PM	尚庭	看你
08:50PM	林韋呈	先不打好了
08:50PM	林韋呈	好
08:50PM	尚庭	休息我也可
08:50PM	尚庭	找都認識的是比較好
08:51PM	林韋呈	我也覺得
08:51PM	林韋呈	好
09:09PM	林韋呈	☎ Call time 0:30

Sat, 02/18/2023
10:30AM	林韋呈	欸我下午應該會晚到
10:30AM	尚庭	好
10:30AM	尚庭	沒關係
10:30AM	林韋呈	我剛剛去辦護照
10:31AM	尚庭	總召召你
10:31AM	尚庭	罩
10:31AM	林韋呈	結果靠背要等兩個多小時
10:31AM	林韋呈	沒問題
11:22AM	尚庭	☎ Call time 0:47
12:15PM	林韋呈	欸我可以準時到
12:15PM	林韋呈	但是變成要早退
12:15PM	林韋呈	這樣可嗎
12:15PM	林韋呈	大概2.就要走了
12:15PM	林韋呈	2.到3.的是大團康嗎
12:16PM	尚庭	應該是可啦
12:16PM	尚庭	只要你當天沒問題就好了
12:16PM	林韋呈	應該是沒問題
12:16PM	林韋呈	謝啦
11:08PM	林韋呈	你回來再把我叫醒
11:08PM	林韋呈	他們現在在用客廳

Sun, 02/19/2023
01:16AM	尚庭	我哪好意思

Mon, 02/20/2023
12:34AM	林韋呈	她今天也住這嗎
12:34AM	林韋呈	虧
12:35AM	林韋呈	歐虧
12:35AM	尚庭	我有跟煥城說
12:35AM	林韋呈	好
12:35AM	林韋呈	我等等洗完澡就要睡了
12:35AM	尚庭	好
12:35AM	林韋呈	[Sticker]

Tue, 02/21/2023
02:08PM	林韋呈	結果慶倫要打嗎
02:20PM	尚庭	要
02:20PM	尚庭	他可以
02:20PM	林韋呈	建利勒
02:20PM	尚庭	19:30
02:21PM	林韋呈	讚

Thu, 02/23/2023
01:09PM	尚庭	我會晚一點點到
01:09PM	尚庭	如果有點名幫我說一下
01:09PM	尚庭	肚子痛
01:24PM	林韋呈	[Photo]
01:24PM	林韋呈	不用來了
01:51PM	林韋呈	☎ Canceled call
01:53PM	尚庭	☎ Missed call
01:53PM	尚庭	怎了
01:56PM	林韋呈	剛原本要你幫我拿水壺 在圖書館
01:56PM	林韋呈	才看到你已經回來了
05:37PM	林韋呈	有找到人嗎
05:40PM	尚庭	還沒
06:38PM	尚庭	幾點打
06:38PM	尚庭	有要嗎
06:46PM	林韋呈	打啊
06:46PM	林韋呈	8.
06:47PM	尚庭	有誰
06:47PM	尚庭	找到了嗎
06:47PM	林韋呈	你有在找嗎
06:48PM	尚庭	我在想還能找誰
06:48PM	林韋呈	周浩宇周念翔都問了嗎

Sun, 02/26/2023
10:08PM	尚庭	☎ Call time 0:18
10:11PM	尚庭	我應該12.多或1.才會到
10:11PM	林韋呈	好
10:11PM	尚庭	明天再跟你借房間
10:11PM	林韋呈	好
10:12PM	尚庭	[Sticker]

Mon, 02/27/2023
08:02PM	林韋呈	☎ Canceled call

Tue, 02/28/2023
06:03PM	尚庭	☎ Call time 0:36

Fri, 03/03/2023
05:26PM	林韋呈	欸如果之後有人問我怎麼都沒去上課
05:27PM	林韋呈	靠杯要怎麼講
05:27PM	林韋呈	我想想
05:27PM	尚庭	老實說就好
05:27PM	尚庭	你這個又沒什麼
05:27PM	林韋呈	是啦
05:27PM	尚庭	做自己想做的事才是對的
05:28PM	林韋呈	你就說我想先休學 我有自己的規劃
05:28PM	林韋呈	這樣就好
05:28PM	林韋呈	可以不用說我想創業什麼的
05:28PM	尚庭	了解
05:28PM	林韋呈	謝啦
05:28PM	林韋呈	你最罩了
05:29PM	尚庭	今天就有人問了
05:29PM	尚庭	慶倫
05:30PM	尚庭	其實你就算說想開店也沒什麼啦

Sat, 03/04/2023
10:25PM	尚庭	我房租幫你付了
10:25PM	尚庭	然後剛剛有買垃圾袋
10:25PM	尚庭	一個人45
10:25PM	林韋呈	好
10:25PM	林韋呈	謝啦
10:25PM	林韋呈	我等等轉給你
10:25PM	尚庭	你看你要不要轉3045到我中信
10:25PM	尚庭	Ok 

Mon, 03/06/2023
01:02AM	尚庭	你今天不回來嗎
11:14PM	尚庭	你今天要回來嗎
11:14PM	林韋呈	要
11:14PM	林韋呈	等等會回去
11:14PM	尚庭	[Sticker]

Tue, 03/07/2023
11:58AM	林韋呈	你幫我看一下家裡還有沒有吐司
11:59AM	尚庭	剩3片的樣子
11:59AM	尚庭	可以買一條
11:59AM	尚庭	我那天原本要買
12:48PM	林韋呈	好那我買

Wed, 03/08/2023
09:18PM	尚庭	哥今天會回來嗎
09:18PM	林韋呈	會
09:18PM	尚庭	跳遠如何
09:18PM	林韋呈	我有發
09:20PM	尚庭	可惜
09:21PM	尚庭	還有運動會
09:28PM	林韋呈	可以的

Thu, 03/09/2023
09:17AM	尚庭	結果你沒回來
10:48AM	林韋呈	對啊
10:48AM	林韋呈	睡死了
01:56PM	林韋呈	問你一個很認真的
01:57PM	林韋呈	上次系烤我聽到許皓鈞對劉天耀說廖葦昌是gay
01:57PM	林韋呈	這是真的嗎^_^
01:57PM	林韋呈	還是他們在開玩笑
01:57PM	尚庭	開玩笑
01:57PM	尚庭	廖偉昌有交過女朋友
01:58PM	林韋呈	好
01:58PM	林韋呈	笑死

Sat, 03/11/2023
04:35PM	尚庭	對了
04:35PM	尚庭	家裡那個鍋子
04:35PM	尚庭	那天出事了
04:35PM	尚庭	燒焦
04:35PM	尚庭	還是可以用
04:36PM	尚庭	啊我有另外買個新的
04:36PM	尚庭	應該星期一就到了
05:38PM	林韋呈	哇勒
05:38PM	林韋呈	好

Sun, 03/12/2023
04:22PM	尚庭	你有決定4月要不要繼續住嗎
04:22PM	林韋呈	我應該不會住了
04:22PM	林韋呈	我這幾天就會開始搬一些東西
04:23PM	尚庭	那你要到4月嗎
04:23PM	尚庭	還是3月中
04:23PM	林韋呈	應該到三月中
04:23PM	林韋呈	我最近應該都不會在那裡睡了
04:23PM	林韋呈	就偶爾回去拿東西
04:23PM	尚庭	那我再退你1500
04:23PM	林韋呈	我剛剛有開始在收東西了
04:23PM	林韋呈	好
04:23PM	尚庭	算你半個月
04:24PM	林韋呈	我有一些零食放客廳桌上
04:24PM	林韋呈	你們一起吃
04:24PM	尚庭	🉑️
04:24PM	尚庭	突然有點感傷
04:24PM	尚庭	好好笑
04:24PM	尚庭	你有確定到3月中齁
04:24PM	尚庭	我等等就轉給你1500喔
04:24PM	林韋呈	別難過
04:25PM	林韋呈	豪 謝啦
04:25PM	尚庭	你要離開我了
04:25PM	林韋呈	沒事
04:25PM	尚庭	會想你的
04:25PM	林韋呈	你還有白白
04:25PM	林韋呈	你可以天天帶他回去了笑死
04:25PM	尚庭	是沒錯
04:25PM	尚庭	但還是會想你的
04:26PM	林韋呈	🥹
04:26PM	林韋呈	突然難過了起來
04:27PM	尚庭	[Photo]
04:27PM	林韋呈	有了 謝啦
04:31PM	尚庭	歐虧
04:31PM	尚庭	有需要幫忙搬嗎
08:23PM	林韋呈	☎ No answer
08:48PM	尚庭	怎麼了哥
08:49PM	尚庭	我在上班
08:49PM	林韋呈	人多嗎
08:49PM	林韋呈	去給你探班
08:49PM	尚庭	下班了
08:49PM	林韋呈	笑死
08:49PM	尚庭	輕輕鬆鬆
08:49PM	林韋呈	[Photo]
08:49PM	林韋呈	妳回到家了嗎
08:52PM	林韋呈	☎ Canceled call
08:53PM	尚庭	剛要回去
08:55PM	尚庭	☎ Call time 1:31

Mon, 03/13/2023
12:20AM	尚庭	☎ Call time 0:45

Tue, 03/14/2023
12:36PM	尚庭	☎ Call time 0:26

Wed, 03/15/2023
04:03PM	尚庭	[Photo]
04:04PM	尚庭	這間是不是你工作的地方
04:04PM	林韋呈	是
04:04PM	林韋呈	但是是其他分店

Sat, 03/18/2023
10:39AM	尚庭	有空再跟你拿那把家裡鑰匙
10:39AM	尚庭	順便給你SL的鑰匙
10:55AM	林韋呈	好

Thu, 03/23/2023
10:33AM	林韋呈	你有去上禮拜的國內外使節嗎
10:33AM	林韋呈	有的話有點名嗎
10:45AM	尚庭	我在思考
10:47AM	林韋呈	蛤
11:41AM	尚庭	要不要去
11:41AM	林韋呈	上禮拜勒
11:41AM	林韋呈	你有去嗎
11:44AM	尚庭	有
11:44AM	尚庭	去2次都沒點
11:53AM	林韋呈	好
11:53AM	林韋呈	我今天應該也不會去

Fri, 03/24/2023
02:09PM	尚庭	1.2月的水電費你願意多出一點點嗎
02:09PM	尚庭	因為我有1個月都不在家
02:10PM	林韋呈	可以啊
02:11PM	尚庭	那你轉給我就可以了
02:11PM	尚庭	中信
02:11PM	林韋呈	要多少
02:11PM	尚庭	1200會太多嗎
02:11PM	尚庭	平均一個人850
02:12PM	尚庭	多出350就好
02:12PM	林韋呈	歐歐歐好
02:12PM	林韋呈	我以為給過了
02:13PM	尚庭	水電還沒
02:13PM	尚庭	阿你的鑰匙
02:13PM	尚庭	什麼時候會看到你
02:13PM	林韋呈	我明天再轉給你可嗎
02:13PM	林韋呈	好
02:13PM	尚庭	可
02:13PM	尚庭	隨時
02:13PM	林韋呈	謝啦
11:23PM	尚庭	[Photo]
11:23PM	尚庭	這裡是要丟掉的嗎
11:33PM	林韋呈	對
11:34PM	林韋呈	你可以幫我順便回收嗎
11:34PM	林韋呈	不行的話我找個時間過去丟
11:45PM	尚庭	可
11:46PM	尚庭	你早點說我就幫你倒了
11:46PM	尚庭	剛剛在整理才看到那個是垃圾

Sat, 03/25/2023
12:03AM	尚庭	我房間變超多
12:03AM	尚庭	[Photo]
09:35AM	林韋呈	哇噻
09:35AM	林韋呈	扯了
09:35AM	林韋呈	謝啦

Mon, 03/27/2023
02:47PM	林韋呈	轉1200給你了
02:47PM	林韋呈	謝啦
02:59PM	尚庭	有
10:49PM	尚庭	我把你從群組移除了喔
10:50PM	林韋呈	好
10:50PM	尚庭	之後有要來直接call我
10:50PM	尚庭	隨時幫你開門

Tue, 03/28/2023
12:15AM	林韋呈	沒問題

Thu, 03/30/2023
01:25PM	尚庭	你有來上課嗎
01:28PM	林韋呈	沒有
01:28PM	林韋呈	我之後應該都不去了
01:32PM	尚庭	為什麼
01:48PM	林韋呈	就不想去

Sat, 04/01/2023
06:39AM	尚庭	你現在有錢嗎
06:39AM	林韋呈	怎麼了
06:40AM	林韋呈	有大概一萬三
06:40AM	尚庭	可以跟你借個5000嗎
06:40AM	尚庭	劉天耀都給不了我錢==
06:41AM	尚庭	我台灣祭剩下6000我怕不太夠
06:41AM	尚庭	下禮拜還給你
06:42AM	林韋呈	沒問題
06:42AM	尚庭	感謝你🙏
06:42AM	尚庭	下禮拜馬上還
06:43AM	林韋呈	借你6000
06:43AM	林韋呈	怕你不夠用
06:43AM	林韋呈	轉了
06:43AM	尚庭	[Sticker]
06:43AM	尚庭	謝啦
06:43AM	尚庭	收到了
06:43AM	尚庭	6000
06:43AM		⁨⁨尚庭⁩⁩ made an announcement.
06:44AM	林韋呈	讚喔
10:04AM	尚庭	[Photo]
10:04AM	尚庭	轉給你了
10:04AM	林韋呈	行
10:04AM	尚庭	剛剛收到6000
10:04AM	尚庭	普發的
10:04AM	尚庭	有錢了
10:04AM	林韋呈	這麼快
10:05AM	尚庭	剛剛才匯
10:05AM	林韋呈	欸我也收到了
10:05AM	林韋呈	好爽
10:05AM	尚庭	中信剛剛匯的
10:05AM	尚庭	超讚

Wed, 04/05/2023
11:34AM	林韋呈	要不要幫你們買午餐
12:10PM	尚庭	不用
12:22PM	尚庭	你等等可以幫我買一條吐司嗎
12:23PM	林韋呈	沒問題
12:49PM	林韋呈	☎ Call time 0:08
12:49PM	林韋呈	到了
12:49PM	尚庭	好
12:49PM	林韋呈	六樓
12:49PM	尚庭	等我喔

Thu, 04/06/2023
01:25PM	尚庭	☎ Missed call
01:25PM	尚庭	今天不用上課
01:25PM	尚庭	講座
01:25PM	林韋呈	讚
01:25PM	林韋呈	謝啦

Sun, 04/09/2023
12:19PM	尚庭	PPT是用你那個修改嗎
12:20PM	林韋呈	可以
12:21PM	尚庭	那到時候給你報告ok嗎 你比較熟悉這個餐飲業系統
12:21PM	林韋呈	我等等給你簡報原檔
12:21PM	尚庭	Stan 應該也可報告
12:21PM	尚庭	好

Thu, 04/13/2023
12:45PM	林韋呈	你等等會去國內外使節嗎
12:45PM	尚庭	不會欸
12:45PM	尚庭	今天請假
12:45PM	林韋呈	好
12:45PM	林韋呈	我會晚點到
12:46PM	林韋呈	如果有點名我再給你qr code
12:46PM	尚庭	🉑️
12:46PM	尚庭	謝啦
03:32PM	林韋呈	https://docs.google.com/forms/d/e/1FAIpQLSdZHZQ5owwQkndeMPiCsMgdRJgdbGdt0EQeTFl0wVjEcjm2NQ/viewform
03:32PM	林韋呈	快快快
03:33PM	林韋呈	☎ Call time 0:03
03:33PM	林韋呈	點名
03:33PM	林韋呈	快
03:33PM	尚庭	好
03:33PM	尚庭	謝啦
03:34PM	林韋呈	讚歐

Sun, 04/16/2023
11:36AM	尚庭	[Sticker]
11:36AM	林韋呈	怎麼了
11:38AM	尚庭	跟你借個1000🉑️嗎
11:38AM	尚庭	領完錢就給你
11:38AM	林韋呈	好
11:38AM	尚庭	戶頭剩107有點小可憐🥹
11:38AM	林韋呈	轉了
11:38AM	林韋呈	好慘
11:38AM	尚庭	收到了
11:39AM	尚庭	感謝你
11:39AM		尚庭 unsent a message.
11:39AM		⁨⁨尚庭⁩⁩ made an announcement.
11:39AM	尚庭	對了星期二下午我要拿車鑰匙給你
06:45PM	林韋呈	好
